<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!--
    This file illustrates the basic structure of an HTML web page.
    Tags (like <h1> </h1>) assign different roles to the pieces of enclosed text.

    Open this file in your web browser to see the resulting page.
    --->
    <meta charset="utf-8">
    <title>Some simple HTML examples</title>
  </head>
  <body>
    <b>Note: Open this file in your text editor to see the underlying HTML</b>
    <br>
    <h1>A heading</h1>
    <h2>A sub-heading</h2>
    <p>Some plain text.</p>
    <p><i>Some italic text.</i></p>
    <p><b>Some bold text.</b></p>
    <ul>
      <li>A bullet point.</li>
      <li>A second bullet point.</li>
    </ul>
    <a href="https://github.com/luketudge/introduction-to-programming">A link</a> (to the GitHub site for the class).
  </body>
</html>
